# ClinicaLilian

./: ClinicaLilian.sln
ClinicaLilian/: ClinicaLilian.csproj  Program.cs  appsettings.json
ClinicaLilian/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
ClinicaLilian/Controllers/: AgendamentosController.cs  EnderecosController.cs  FuncionariosController.cs  HomeController.cs  LoginController.cs  PacientesController.cs  ProcedimentosController.cs
ClinicaLilian/Models/: ErrorViewModel.cs
ClinicaLilian/Properties/: launchSettings.json
ClinicaLilian/Views/: _ViewImports.cshtml
ClinicaLilian/Views/Agendamentos/: Create.cshtml  Index.cshtml
ClinicaLilian/Views/Funcionarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaLilian/Views/Home/: Index.cshtml
ClinicaLilian/Views/Login/: Index.cshtml
ClinicaLilian/Views/Pacientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaLilian/Views/Shared/: _Layout.cshtml
Data/: Data.csproj
Data/Context/: MyContext.cs
Data/Mapping/: AgendamentoMapping.cs  AgendamentosPacientesMapping.cs  EnderecoMapping.cs  FuncionarioMapping.cs  PacienteMapping.cs  ProcedimentoAgendamentoMapping.cs  ProcedimentoMapping.cs
Data/Migrations/: 20231223211007_FirstMigration.Designer.cs  20231223211007_FirstMigration.cs  20231224153307_RemoveRelaciEnderPacie.Designer.cs  20231224153307_RemoveRelaciEnderPacie.cs  20231225234049_NovosCamposAgendamento.Designer.cs  20231225234049_NovosCamposAgendamento.cs  20231225235519_RemovendoReagendado.Designer.cs  20231225235519_RemovendoReagendado.cs  MyContextModelSnapshot.cs
Data/Repository/: AgendamentoRepository.cs  AgendamentosPacientesRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  PacienteRepository.cs  ProcedimentoAgendamentosRepository.cs  ProcedimentoRepository.cs  Repository.cs
Data/RepositoryDapper/: BaseRepository.cs
Domain/: Domain.csproj
Domain/DTOs/AgendamentosDTO/: AgendamentoDTO.cs  AgendamentoFuncionProcedimentosDTO.cs  AgendamentoFuncionProcedimentosRegisterDTO.cs  AgendamentoProcediRegisterDTO.cs
Domain/DTOs/EnderecoDTO/: EnderecoCepDTO.cs  EnderecoDTO.cs  EnderecoGetDTO.cs
Domain/DTOs/FuncionariosDTO/: FuncionarioDTO.cs
Domain/DTOs/LoginDTO/: LoginDTO.cs
Domain/DTOs/PacientesDTO/: PacienteDTO.cs  PacienteEnderecoDTO.cs  PacienteEnderecoGetDTO.cs  PacienteRegisterDTO.cs  PacienteUpdateDTO.cs
Domain/DTOs/ProcedimentoAgendamentoDTO/: ProcedimentoAgendamentoDTO.cs
Domain/DTOs/ProcedimentosDTO/: ProcedimentoDTO.cs
Domain/Interfaces/IRepository/: IAgendamentoRepository.cs  IAgendamentosPacientesRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IPacienteRepository.cs  IProcedimentoAgendamentosRepository.cs  IProcedimentoRepository.cs  IRepository.cs
Domain/Interfaces/IService/: IAgendamentoService.cs  IAgendamentosPacientesService.cs  IEnderecoService.cs  IFuncionarioService.cs  IPacienteService.cs  IProcedimentoAgendamentoService.cs  IProcedimentoService.cs
Domain/Models/: Agendamento.cs  AgendamentosPacientes.cs  Endereco.cs  Funcionario.cs  Paciente.cs  Procedimento.cs  ProcedimentoAgendamento.cs
Domain/Settings/: DatabaseSettings.cs  ServiceResult.cs
Service/: Service.csproj
Service/Services/: AgendamentoService.cs  AgendamentosPacientesService.cs  EnderecoService.cs  FuncionarioService.cs  PacienteService.cs  ProcedimentoAgendamentoService.cs  ProcedimentoService.cs
